for Frequency in Frequency_list:
	
	#Given initial alpha,bata value to calculate the parameters k1,k2,kappa,t
	
	alpha_old=1.0
	bata_old=1.0

	k1=complex_mu*(alpha_old/bata_old+side_2b*alpha_old)
	k2=complex_mu*(bata_old/alpha_old+side_2a*bata_old)
	kappa=Density_S*(1/(alpha_old*bata_old)+side_2a/bata_old+side_2b/alpha_old)
	t=eta*complex_mu*(1/(alpha_old*bata_old)+side_2a/bata_old+side_2b/alpha_old)
	
	#By initial alpha,bata value to Calculate m
	#Transition parameter A,B
	A=k1+k2-(Density_W*wallarea+Density_S*soilarea+kappa)*(Frequency**2)
	B=ElastM_W*wallarea+ElastM_S*soilarea+t
	m=(A/B)**0.5

	#By initial alpha,bata value to Calculate w(z) Square integral and w(z) Derivative square integral
	#Transition parameter C,D

	C=((cmath.exp(2*m*wallhigh_L)-cmath.exp(-2*m*wallhigh_L))/(2*m)-2*wallhigh_L)\
	     /(cmath.exp(m*wallhigh_L)+cmath.exp(-m*wallhigh_L))**2
	D=(m**2)*((cmath.exp(2*m*wallhigh_L)-cmath.exp(-2*m*wallhigh_L))/(2*m)+2*wallhigh_L)\
	     /(cmath.exp(m*wallhigh_L)+cmath.exp(-m*wallhigh_L))**2

	omega_z_Square_integral=(Force**2)*C/(A*B)
	omega_Dz_Square_integral=(Force**2)*D/(A*B)

	#Calculaite new alpha,bata value

	alpha_1=complex_mu*omega_z_Square_integral*(1/bata_old+side_2b)
	alpha_2=-Density_S*(Frequency**2)*omega_z_Square_integral*(1/bata_old+side_2b)\
			+eta*complex_mu*omega_Dz_Square_integral*(1/bata_old+side_2b)\
			+complex_mu*omega_z_Square_integral*bata_old
	alpha_new=(alpha_2/alpha_1)**0.5

	bata_1=complex_mu*omega_z_Square_integral*(1/alpha_old+side_2a)
	bata_2=-Density_S*(Frequency**2)*omega_z_Square_integral*(1/alpha_old+side_2a)\
			+eta*complex_mu*omega_Dz_Square_integral*(1/alpha_old+side_2a)\
			+complex_mu*omega_z_Square_integral*alpha_old
	bata_new=(bata_2/bata_1)**0.5

	#Check if error
	alpha_error=abs(alpha_new-alpha_old) 
	bata_error=abs(bata_new-bata_old)
	#print(alpha_new)
	#print(bata_new)
	#print(alpha_error)
	#print(bata_error)
	num=0

	#Iterative calculation for alpha bata

	while alpha_error>0.001 or bata_error>0.001:
	#for gh in range(100000):
		
		alpha_old=alpha_new
		bata_old=bata_new
		num+=1

		#updata  the parameters k1,k2,kappa,Lambda,t

		k1=complex_mu*(alpha_old/bata_old+side_2b*alpha_old)
		k2=complex_mu*(bata_old/alpha_old+side_2a*bata_old)
		kappa=Density_S*(1/(alpha_old*bata_old)+side_2a/bata_old+side_2b/alpha_old)
		t=eta*complex_mu*(1/(alpha_old*bata_old)+side_2a/bata_old+side_2b/alpha_old)

		#Transition parameter A,B
		A=k1+k2-(Density_W*wallarea+Density_S*soilarea+kappa)*(Frequency**2)
		B=ElastM_W*wallarea+ElastM_S*soilarea+t
		m=(A/B)**0.5

		#Calculate w(z) Square integral and w(z) Derivative square integral
		#Transition parameter C,D

		C=((cmath.exp(2*m*wallhigh_L)-cmath.exp(-2*m*wallhigh_L))/(2*m)-2*wallhigh_L)\
	        /(cmath.exp(m*wallhigh_L)+cmath.exp(-m*wallhigh_L))**2
		D=(m**2)*((cmath.exp(2*m*wallhigh_L)-cmath.exp(-2*m*wallhigh_L))/(2*m)+2*wallhigh_L)\
	     	/(cmath.exp(m*wallhigh_L)+cmath.exp(-m*wallhigh_L))**2

		#Calculaite new alpha,bata value

		alpha_1=complex_mu*omega_z_Square_integral*(1/bata_old+side_2b)
		alpha_2=-Density_S*(Frequency**2)*omega_z_Square_integral*(1/bata_old+side_2b)\
				+eta*complex_mu*omega_Dz_Square_integral*(1/bata_old+side_2b)\
				+complex_mu*omega_z_Square_integral*bata_old
		alpha_new=(alpha_2/alpha_1)**0.5

		bata_1=complex_mu*omega_z_Square_integral*(1/alpha_old+side_2a)
		bata_2=-Density_S*(Frequency**2)*omega_z_Square_integral*(1/alpha_old+side_2a)\
				+eta*complex_mu*omega_Dz_Square_integral*(1/alpha_old+side_2a)\
				+complex_mu*omega_z_Square_integral*alpha_old
		bata_new=(bata_2/bata_1)**0.5

		#Check if error
		alpha_error=abs(alpha_new-alpha_old) 
		bata_error=abs(bata_new-bata_old)

	

	#update alpha  bata
	alpha_old=alpha_new
	bata_old=alpha_new
	#update the parameters k1,k2,kappa, t
	k1=complex_mu*(alpha_old/bata_old+side_2b*alpha_old)
	k2=complex_mu*(bata_old/alpha_old+side_2a*bata_old)
	k=k1+k2
	kappa=Density_S*(1/(alpha_old*bata_old)+side_2a/bata_old+side_2b/alpha_old)
	t=eta*complex_mu/(1/(alpha_old*bata_old)+side_2a/bata_old+side_2b/alpha_old)

	#Update  m
	#Transition parameter A,B,N
	A=k1+k2-(Density_W*wallarea+Density_S*soilarea+kappa)*(Frequency**2)
	B=ElastM_W*wallarea+ElastM_S*soilarea+t
	m=(A/B)**0.5

	#Calculate the shaft resistance coefficient